## Load datasets

In [106]:
import numpy as np
import pandas as pd

In [107]:
nd = pd.read_csv("../datasets/numeric_data.csv")
sd = pd.read_csv("../datasets/Labelled_data_lexicon.csv")

In [108]:
sd[:3]

,date,tweet,likes_count,ability,absolutely,absolutist,accelerate,acceleration,accepts,account,...,year,yes,yoke,youtube,yup,zealand,zukunft,ðoge,ℏ,sentiment
0,2022-03-05,"In a way, this is free QA haha",4490,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,positive
1,2022-03-05,A beautiful home for life,15121,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,positive
2,2022-03-05,Some Starlink terminals near conflict areas w...,8774,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,neutral

In [109]:
sd = sd.loc[:, ['date','sentiment']]
sd

            date sentiment
0     2022-03-05  positive
1     2022-03-05  positive
2     2022-03-05   neutral
3     2022-03-05   neutral
4     2022-03-05  negative
...          ...       ...
1023  2022-01-03   neutral
1024  2022-01-02   neutral
1025  2022-01-02  positive
1026  2022-01-01   neutral
1027  2022-01-01   neutral

[1028 rows x 2 columns]

In [110]:
nd[:3]

,date,open,high,low,close,volume,polarity
0,2022-01-03,382.583344,400.356659,378.679993,399.926666,103931400,NaN
1,2022-01-04,396.516663,402.666656,374.350006,383.196655,100248300,Decrease
2,2022-01-05,382.216675,390.113342,360.336670,362.706665,80119800,Decrease

In [111]:
nd = nd.drop(['volume'],axis =1 )

In [112]:
md = pd.merge(sd,nd, on = 'date')

In [113]:
from sklearn.preprocessing import LabelEncoder

labelencoder = LabelEncoder()
md['sentiment'] = labelencoder.fit_transform(md['sentiment'])

In [114]:
md.isna().sum()

date         0
sentiment    0
open         0
high         0
low          0
close        0
polarity     8
dtype: int64

In [115]:
md.dropna(axis=0, inplace=True)

In [116]:
md.sort_values(by= 'date')

,date,sentiment,open,high,low,close,polarity
717,2022-01-04,0,396.516663,402.666656,374.350006,383.196655,Decrease
708,2022-01-04,1,396.516663,402.666656,374.350006,383.196655,Decrease
709,2022-01-04,1,396.516663,402.666656,374.350006,383.196655,Decrease
710,2022-01-04,0,396.516663,402.666656,374.350006,383.196655,Decrease
711,2022-01-04,2,396.516663,402.666656,374.350006,383.196655,Decrease
...,...,...,...,...,...,...,...
9,2022-03-04,1,283.033325,285.216675,275.053345,279.429993,Decrease
10,2022-03-04,2,283.033325,285.216675,275.053345,279.429993,Decrease
11,2022-03-04,2,283.033325,285.216675,275.053345,279.429993,Decrease
6,2022-03-04,0,283.033325,285.216675,275.053345,279.429993,Decrease
0,2022-03-04,0,283.033325,285.216675,275.053345,279.429993,Decrease

In [117]:
md[:15]

,date,sentiment,open,high,low,close,polarity
0,2022-03-04,0,283.033325,285.216675,275.053345,279.429993,Decrease
1,2022-03-04,1,283.033325,285.216675,275.053345,279.429993,Decrease
2,2022-03-04,1,283.033325,285.216675,275.053345,279.429993,Decrease
3,2022-03-04,1,283.033325,285.216675,275.053345,279.429993,Decrease
4,2022-03-04,2,283.033325,285.216675,275.053345,279.429993,Decrease
5,2022-03-04,2,283.033325,285.216675,275.053345,279.429993,Decrease
6,2022-03-04,0,283.033325,285.216675,275.053345,279.429993,Decrease
7,2022-03-04,1,283.033325,285.216675,275.053345,279.429993,Decrease
8,2022-03-04,1,283.033325,285.216675,275.053345,279.429993,Decrease
9,2022-03-04,1,283.033325,285.216675,275.053345,279.429993,Decrease
10,2022-03-04,2,283.033325,285.216675,275.053345,279.429993,Decrease
11,2022-03-04,2,283.033325,285.216675,275.053345,279.429993,Decrease
12,2022-03-03,0,292.923340,295.480011,277.533325,279.763336,Decrease
13,2022-03-03,1,292.923340,295.480011,277.533325,279.763336,Decrease
14,2022-03-03,2,292.923340,295.480011,277.533325,279.763336,Decrease

In [118]:
md = md.drop_duplicates()

In [119]:
md[:15]

,date,sentiment,open,high,low,close,polarity
0,2022-03-04,0,283.033325,285.216675,275.053345,279.429993,Decrease
1,2022-03-04,1,283.033325,285.216675,275.053345,279.429993,Decrease
4,2022-03-04,2,283.033325,285.216675,275.053345,279.429993,Decrease
12,2022-03-03,0,292.923340,295.480011,277.533325,279.763336,Decrease
13,2022-03-03,1,292.923340,295.480011,277.533325,279.763336,Decrease
14,2022-03-03,2,292.923340,295.480011,277.533325,279.763336,Decrease
42,2022-03-02,2,290.709991,295.493347,281.423340,293.296661,Increase
43,2022-03-02,0,290.709991,295.493347,281.423340,293.296661,Increase
45,2022-03-02,1,290.709991,295.493347,281.423340,293.296661,Increase
82,2022-03-01,2,289.893341,296.626678,284.593323,288.123322,Decrease
86,2022-02-25,2,269.743347,273.166656,260.799988,269.956665,Increase
90,2022-02-25,1,269.743347,273.166656,260.799988,269.956665,Increase
94,2022-02-25,0,269.743347,273.166656,260.799988,269.956665,Increase
114,2022-02-23,0,276.809998,278.433319,253.520004,254.679993,Decrease
115,2022-02-23,1,276.809998,278.433319,253.520004,254.679993,Decrease

In [120]:
md.to_csv("../datasets/model_data.csv")