## Load datasets

In [21]:
import numpy as np
import pandas as pd

In [22]:
nd = pd.read_csv("../datasets/numeric_data.csv")
sd = pd.read_csv("../datasets/Labelled_data.csv")

In [23]:
sd[:3]

,date,tweet,likes_count,ability,absolutely,absolutist,accelerate,acceleration,accepts,account,...,youtube,yrxypi,yup,z,zealand,zi,zukunft,ðoge,ℏ,sentiment
0,2022-03-05,"In a way, this is free QA haha",4490,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,positive
1,2022-03-05,A beautiful home for life,15121,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,positive
2,2022-03-05,Some Starlink terminals near conflict areas w...,8774,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,positive

In [24]:
sd = sd.loc[:, ['date','sentiment']]
sd

            date sentiment
0     2022-03-05  positive
1     2022-03-05  positive
2     2022-03-05  positive
3     2022-03-05  positive
4     2022-03-05  positive
...          ...       ...
1023  2022-01-03   neutral
1024  2022-01-02   neutral
1025  2022-01-02  positive
1026  2022-01-01   neutral
1027  2022-01-01   neutral

[1028 rows x 2 columns]

In [19]:
nd[:3]

         date        open        high         low       close  polarity
0  2022-01-03  382.583344  400.356659  378.679993  399.926666       NaN
1  2022-01-04  396.516663  402.666656  374.350006  383.196655  negative
2  2022-01-05  382.216675  390.113342  360.336670  362.706665  negative

In [25]:
nd = nd.drop(['volume'],axis =1 )

In [26]:
md = pd.merge(sd,nd, on = 'date')

In [31]:
md

,date,sentiment,open,high,low,close,polarity
0,2022-03-04,neutral,283.033325,285.216675,275.053345,279.429993,negative
1,2022-03-04,neutral,283.033325,285.216675,275.053345,279.429993,negative
2,2022-03-04,neutral,283.033325,285.216675,275.053345,279.429993,negative
3,2022-03-04,negative,283.033325,285.216675,275.053345,279.429993,negative
4,2022-03-04,neutral,283.033325,285.216675,275.053345,279.429993,negative
...,...,...,...,...,...,...,...
713,2022-01-04,neutral,396.516663,402.666656,374.350006,383.196655,negative
714,2022-01-04,positive,396.516663,402.666656,374.350006,383.196655,negative
715,2022-01-04,negative,396.516663,402.666656,374.350006,383.196655,negative
716,2022-01-04,neutral,396.516663,402.666656,374.350006,383.196655,negative
717,2022-01-04,positive,396.516663,402.666656,374.350006,383.196655,negative

In [30]:
md.isna().sum()

date         0
sentiment    0
open         0
high         0
low          0
close        0
polarity     0
dtype: int64

In [29]:
md.dropna(axis=0, inplace=True)

In [33]:
md.sort_values(by= 'date')

,date,sentiment,open,high,low,close,polarity
717,2022-01-04,positive,396.516663,402.666656,374.350006,383.196655,negative
708,2022-01-04,neutral,396.516663,402.666656,374.350006,383.196655,negative
709,2022-01-04,positive,396.516663,402.666656,374.350006,383.196655,negative
710,2022-01-04,negative,396.516663,402.666656,374.350006,383.196655,negative
711,2022-01-04,neutral,396.516663,402.666656,374.350006,383.196655,negative
...,...,...,...,...,...,...,...
9,2022-03-04,negative,283.033325,285.216675,275.053345,279.429993,negative
10,2022-03-04,neutral,283.033325,285.216675,275.053345,279.429993,negative
11,2022-03-04,neutral,283.033325,285.216675,275.053345,279.429993,negative
6,2022-03-04,neutral,283.033325,285.216675,275.053345,279.429993,negative
0,2022-03-04,neutral,283.033325,285.216675,275.053345,279.429993,negative

In [35]:
md[:15]

,date,sentiment,open,high,low,close,polarity
0,2022-03-04,neutral,283.033325,285.216675,275.053345,279.429993,negative
1,2022-03-04,neutral,283.033325,285.216675,275.053345,279.429993,negative
2,2022-03-04,neutral,283.033325,285.216675,275.053345,279.429993,negative
3,2022-03-04,negative,283.033325,285.216675,275.053345,279.429993,negative
4,2022-03-04,neutral,283.033325,285.216675,275.053345,279.429993,negative
5,2022-03-04,neutral,283.033325,285.216675,275.053345,279.429993,negative
6,2022-03-04,neutral,283.033325,285.216675,275.053345,279.429993,negative
7,2022-03-04,neutral,283.033325,285.216675,275.053345,279.429993,negative
8,2022-03-04,neutral,283.033325,285.216675,275.053345,279.429993,negative
9,2022-03-04,negative,283.033325,285.216675,275.053345,279.429993,negative
10,2022-03-04,neutral,283.033325,285.216675,275.053345,279.429993,negative
11,2022-03-04,neutral,283.033325,285.216675,275.053345,279.429993,negative
12,2022-03-03,positive,292.923340,295.480011,277.533325,279.763336,negative
13,2022-03-03,positive,292.923340,295.480011,277.533325,279.763336,negative
14,2022-03-03,positive,292.923340,295.480011,277.533325,279.763336,negative

In [36]:
md = md.drop_duplicates()

In [38]:
md[:15]

,date,sentiment,open,high,low,close,polarity
0,2022-03-04,neutral,283.033325,285.216675,275.053345,279.429993,negative
3,2022-03-04,negative,283.033325,285.216675,275.053345,279.429993,negative
12,2022-03-03,positive,292.923340,295.480011,277.533325,279.763336,negative
16,2022-03-03,neutral,292.923340,295.480011,277.533325,279.763336,negative
19,2022-03-03,negative,292.923340,295.480011,277.533325,279.763336,negative
42,2022-03-02,positive,290.709991,295.493347,281.423340,293.296661,positive
43,2022-03-02,negative,290.709991,295.493347,281.423340,293.296661,positive
48,2022-03-02,neutral,290.709991,295.493347,281.423340,293.296661,positive
82,2022-03-01,positive,289.893341,296.626678,284.593323,288.123322,negative
86,2022-02-25,positive,269.743347,273.166656,260.799988,269.956665,positive
87,2022-02-25,neutral,269.743347,273.166656,260.799988,269.956665,positive
92,2022-02-25,negative,269.743347,273.166656,260.799988,269.956665,positive
114,2022-02-23,neutral,276.809998,278.433319,253.520004,254.679993,negative
115,2022-02-23,positive,276.809998,278.433319,253.520004,254.679993,negative
121,2022-02-23,negative,276.809998,278.433319,253.520004,254.679993,negative